<!doctype html>
<html lang=ru>
  <head>
      <meta charset=utf-8>
      <title>HTML5</title>
      <link rel="stylesheet" href="style.css" />
      <script type="text/javascript" src="/jq/jquery-1.7.min.js"></script> 
            
      <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
 </head>
 <body>
      <header> Шапка
           <nav>Навигация</nav>
      </header>
      <section id="content">
           <article>Пост</article>
           <aside>Боковая колонка wewew</aside>
           <button id="btn">Создать Promise!</button>
<div id="log"></div>
      </section>
 
      <footer>Подвал</footer>
      <script type="text/javascript" src="/js/js.js"></script> 
   </body>
</html>